DB_NAME=Lunova
DB_USER=lunova
DB_PASSWORD=lunova123
DB_HOST=localhost
DB_PORT=5432
ENVIRONMENT=Development
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MEDIA_URL=/media/
MEDIA_ROOT=/media/
SECRET_KEY=django-insecure-k@&9b(pv2&$-i(=gh6ctu=+g1sjtq(mzec(no#sevbvy4k*2)(